# Django environment variables
SECRET_KEY=very-secret-key-wow
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,localhost:5173
DATABASE_URL=sqlite:///db.sqlite3

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Cookies
COOKIE_SECURE=False